<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
<style>
    .form-group {
        margin-bottom: 0;
    }
    .form-control {
        font-family: "Open Sans", sans-serif;
        margin-bottom: 0;
        /* padding-bottom: 20px; */
        position: relative;
        display: block;
        width: 100%;
        height: calc(10.5em + 0.75rem + 2px);
        padding: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-radius: 0.25rem;
        -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }
    .form-control .form-input,
    .form-textarea {
        border: 2px solid #f0f0f0;
        border-radius: 3px;
        display: block;
        font-family: inherit;
        font-size: 11px;
        padding: 10px;
        width: 100%;
        display: inline-block;
    }
    .form-control .form-input,
    .form-select,
    .form-textarea::placeholder {
        color: #C9C9C9;
        font-weight:400;
        font-size: 12px;
    }
    .form-control .form-select {
        border: 2px solid #f0f0f0;
        border-radius: 3px;
        color: #4d4d4d;
        font-family: "Open Sans", sans-serif;
        font-size: 11px;
        font-weight: 300;
        height: 41px;
        line-height: 15px !important;
        width: 100% !important;
        padding-left: 8px !important;
        vertical-align: middle;
        background-color: #fff;
    }
    .jotform-container.version-2 .form-label {
        padding-top: 2.5rem;
        font-size: 11px;
        font-weight: 600;
    }
    .form-checkbox {
        border: 0px solid #f0f0f0!important;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fafafa;
        -webkit-box-shadow: inset 0 0 0 3px white, 0 0 0 2px #cbcbcb;
        box-shadow: inset 0 0 0 3px white, 0 0 0 2px #cbcbcb;
        color: #cbcbcb;
        cursor: pointer;
        height: 17px;
        margin: 4px;
        margin-bottom: -4px;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        width: 17px !important;
        outline: none !important;
        padding: 8px!important;
        margin-left: 12px;
    }
    .form-checkbox:hover {
        color: #6FCF97;
        border: none !important;
        outline: none !important;
    }
    .checkboxform {
        display: inherit;
        width: 100%;
        height: 0;
        padding: 0;
    }
    .form-checkbox:checked {
        background: #6FCF97;
        -webkit-box-shadow: inset 0 0 0 3px white, 0 0 0 2px #6fcf97;
        box-shadow: inset 0 0 0 3px white, 0 0 0 2px #6fcf97;
        outline: none !important;
        border: none !important;
    }
    .btn.btn-lafise {
        border-radius: 0;
        font-weight: 400;
        font-size: 16px;
        padding: 0 2rem 0 2rem;
        min-height: 6rem;
        line-height: 6rem;
        width: 100%;
        font-family: "Open Sans";
        border-radius: 3px;
    }
    .btn-lafise-esmeralda {
        background-color: #086;
        color: #fff;
        border-color: #086;
    }
    .btn-lafise-esmeralda-seo:hover,
    .btn-lafise-esmeralda-seo:focus,
    .btn-lafise-esmeralda-seo:active {
        background-color: #33ba75;
        color: #fff;
        border-color: #33ba75;
    }
    .form-label {
        display: inline-block;
        margin-top: 25px;
        font-size: 14px;
    }
    .box-container {
        width: 60%;
        height: 1100px;
        margin-left: 53px;
    }
</style>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
     function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500);
</script>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
<div class="contenedor box-container">
    <div id="custom-form-wrapper">
        <div class="form-control">
            <form action="https://bancolafise--sandbox.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
                <input type=hidden name='captcha_settings' value='{"keyname":"FormularioWeb","fallback":"true","orgId":"00D21000000A6Ag","ts":""}'>
                <input type=hidden name="orgid" value="00D21000000A6Ag">
                <input type=hidden name="retURL" value="https://www.lafise.com/canales-digitales/index.html">
                <!--  ----------------------------------------------------------------------  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--  <input type="hidden" name="debug" value=1>                              -->
                <!--  <input type="hidden" name="debugEmail"                                  -->
                <!--  value="msantamaria@sistematicainternacional.com">                       -->
                <!--  ----------------------------------------------------------------------  -->
                <!--
                <input type=hidden name="orgid" value="00D21000000A6Ag">
                <input type=hidden name="retURL" value="https://www.lafise.com/canales-digitales/index.html">
                -->
                <input type=hidden name="recordType" id="recordType" value="01221000002YWRYAA4">
                <input type=hidden name="type" id="type" value="Web-To-Case">
                <input type=hidden name="00N1O00000B4i3j" id= "00N1O00000B4i3j" value="a1p21000003FrfrAAC"><!-- Structure-->
                <input type=hidden name="00N1O00000B4isc" id= "00N1O00000B4isc" value="a231O000001CCuIQAW"><!-- Compañía-->
                <input type=hidden name="00N2100000AE8v9" id= "00N2100000AE8v9" value="NI"><!-- País-->
                <!--
                <input type="hidden" name="debug" value=1>
                <input type="hidden" name="debugEmail" value="msantamaria@sistematicainternacional.com">
                -->

                <label class="form-label" for="name">Nombre Completo:</label>
                <input class="form-input" id="00N2100000NFflI" maxlength="250" name="00N2100000NFflI" placeholder="Ingresa tu nombre completo" size="20" type="text" />
                <br>

                <label class="form-label" for="email">Correo electrónico:</label>
                <input class="form-input" id="email" maxlength="80" name="email" placeholder="Ingresa tu correo electrónico" size="20" type="text" />
                <br>

                <label class="form-label" for="phone">Teléfono:</label>
                <input class="form-input validanumericos" id="00N1O00000B4iIt" maxlength="80" name="00N1O00000B4iIt" placeholder="Ingresa tu número de teléfono" size="20" type="text" />
                <br>

                <label class="form-label" for="clientelafise">¿Es Cliente LAFISE?</label>
                <input class="form-input form-checkbox checkboxform" id="00N2100000NFZMh" name="00N2100000NFZMh" type="checkbox" value="1" />
                <br>

                <label class="form-label" for="description">¿País de ubicación actual?</label>
                <select class="form-select" id="00N2100000NFYf2" name="00N2100000NFYf2" title="País de Ubicación Actual">
                    <option value="">--None--</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Panamá">Panamá</option>
                    <option value="República Dominicana">República Dominicana</option>
                </select>
                <br>

                <label class="form-label" for="subject">Asunto:</label>
                <input class="form-input" id="00N2100000NFflD" maxlength="40" name="00N2100000NFflD" placeholder="Ingresa el asunto"size="20" type="text" />
                <br>

                <label class="form-label" for="description">Mensaje:</label>
                <textarea class="form-textarea" name="description" placeholder="Tus comentarios..."></textarea>
                <br>

                <div class="g-recaptcha" data-sitekey="6LfzgQ0hAAAAAJoQEegt2de3FVjJOQI5H6kIdWG5"></div>
                <br>
                <input type="hidden"  id="external" name="external" value="1" />
                <br>

                <input class=" form-input btn btn-color-espemarlda btn-lafise-esmeralda " type="submit" name="submit">
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function wrapForm() {
        var endpoint = "https://bancolafise--sandbox.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8";
        var method = "post";

        var DivWrapper = document.getElementById("custom-form-wrapper");
        NewForm = document.createElement("form");
        NewForm.action = endpoint;
        NewForm.method = method;
        NewForm.innerHTML = DivWrapper.innerHTML;
        DivWrapper.parentNode.replaceChild(NewForm, DivWrapper);
    }

    $( document ).ready(function() {
        wrapForm();
    });
</script>